
allow_zero_length_clientid true

port 8883

certfile /home/marques/Documentos/mosquitto/certs/broker.crt



keyfile /home/marques/Documentos/mosquitto/certs/broker.key

require_certificate true
allow_anonymous true

cafile /home/marques/Documentos/mosquitto/certs/rootCA.crt
capath /home/marques/Documentos/mosquitto/certs/
